MYSQL_ROOT_PASSWORD=randomrootpassword
MYSQL_DATABASE=sleepr

DATABASE_URL=mysql://root:randomrootpassword@localhost:3306/sleepr
NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=http://localhost:3000

NODE_DEBUG=http,https

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_URL=redis://localhost:6379